﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Page not found</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" align="center"><h1>Page not found</h1></td>
        </tr>
        <tr>
            <td>
                <img alt="" src="Bang.png" style="width: 279px; height: 341px" />
            </td>
            <td style="width:200px">
                Sorry but the page you are looking for cannot be found.
                If you're in denial and think this is a conspiracy that cannot possibly be true, please try linking back to the main menue below:
                <a href="../Screens/MainMenu.aspx">MainMenu.aspx</a>
            </td>
        </tr>
    </table>
</body>
</html>
